; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	simsso/ShiftRegister74HC595@^1.3.1
	lennarthennigs/ESP Rotary@^1.5.0
	lennarthennigs/Button2@^1.6.5
	tzapu/WiFiManager@^0.16.0
